# ErrorHandlingSidecar

./: ErrorHandlingSidecar.sln  readme.md
Client.Api/: Program.cs
Client.Grpc/: Client.Grpc.csproj  Program.cs
Domain/Models/Request/: ErrorRequest.cs
Domain/Models/Response/: ErrorResponse.cs
Domain/Models/Schema/: ErrorSchema.cs
Server.Api/: Program.cs  Server.Api.csproj  appsettings.json
Server.Api/Controllers/: ErrorHandlerController.cs
Server.Api/Properties/: launchSettings.json
Server.Application/BusinessLogic/: ErrorService.cs  IErrorService.cs
Server.Application/Utilities/: FormatUtil.cs
Server.Grpc/: Program.cs  Server.Grpc.csproj  appsettings.json
Server.Grpc/Properties/: launchSettings.json
Server.Grpc/Protos/: error-handle.proto
Server.Grpc/Schemas/: error-schema.json
Server.Grpc/Services/: GreeterService.cs
